{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Goal of presentation: tell the story of your project\
\
What\'92s the problem you\'92re trying to solve\
What\'92s the value in solving it\
\
How did you structure that into a machine learning program\
how did i apply ML\
\
what data did you have\
what were to features\
did I create features\
\
What did you learn\
\
what kind of results did you get\
\
where could i take it from here}